In [1]:
%load_ext lab_black

In [2]:
from pathlib import Path
import json
import pandas as pd

scored_birds_path = "../data/raw/birdclef-2022/scored_birds.json"
scored_birds = set(json.loads(Path(scored_birds_path).read_text()))
df = pd.read_parquet("../data/processed/2022-04-03-motif-consolidated.parquet")
df["species"] = df.source_name.apply(lambda x: x.split("/")[1])
aggregated = (
    df[["species", "duration_seconds"]][df.species.isin(scored_birds)]
    .groupby("species")
    .agg(["count", "sum", "median", "mean", "std"])
)
aggregated

        duration_seconds
                   count       sum   median        mean         std
species
akiapo                14    761.23   30.575   54.373571   58.107986
aniani                12    438.29   23.970   36.524167   33.404623
apapan                47   2588.36   52.010   55.071489   39.007958
barpet                15   1020.60   33.590   68.040000   90.321201
crehon                 2    119.37   59.685   59.685000   58.852497
elepai                14    684.86   48.170   48.918571   40.892203
ercfra                 6     74.85   13.820   12.475000    5.877199
hawama                21    747.04   26.950   35.573333   28.458944
hawcre                20   2460.96   67.810  123.048000  129.966961
hawgoo                 9    224.59   16.560   24.954444   16.847893
hawhaw                 3    269.63    9.870   89.876667  142.665287
hawpet1                3    164.61   52.540   54.870000   46.069212
houfin               322  17088.14   34.725   53.068758   58.985997
iiwi                  37   2172.05   44.040   58.704054   52.328964
jabwar                78   4216.55   36.925   54.058333   52.075495
maupar                 1    249.05  249.050  249.050000         NaN
omao                  21   1176.04   44.720   56.001905   40.923801
puaioh                 3     41.40   11.350   13.800000   13.917683
skylar               500  27679.47   30.050   55.358940   88.428602
warwhe1               71   2677.98   29.490   37.718028   30.068246
yefcan                67   2300.37   29.860   34.333881   22.026501

In [3]:
aggregated.sum()

duration_seconds  count      1266.000000
                  sum       67155.440000
                  median      945.760000
                  mean       1275.504142
                  std        1049.227253
dtype: float64

In [4]:
print(f"{67155 / 3600:2f} hours of audio")

18.654167 hours of audio

In [5]:
aggregated.describe()

      duration_seconds
                 count           sum      median        mean         std
count        21.000000     21.000000   21.000000   21.000000   20.000000
mean         60.285714   3197.878095   45.036190   60.738292   52.461363
std         122.218306   6691.697012   49.298693   49.453383   36.103787
min           1.000000     41.400000    9.870000   12.475000    5.877199
25%           6.000000    249.050000   26.950000   36.524167   29.665921
50%          15.000000    761.230000   33.590000   54.373571   43.496507
75%          47.000000   2460.960000   48.170000   58.704054   58.885872
max         500.000000  27679.470000  249.050000  249.050000  142.665287

Median is 15 tracks per species.

In [8]:
df.duration_seconds.sum() / 3600

190.56106944444443

In [10]:
df.shape

(14852, 12)